{
    startRaftOrderingService3Nodes: {
      name: 'Start RAFT Cluster with 3 Nodes',
      params: {
        ordererNames: 'raft0,raft1,raft2',
        ordererDomain: "${ORDERER_DOMAIN}",
        configtxTemplate: '3-raft-node-template.yaml'
      }
    },
    prepareRaft1Node: {
      name: 'Prepare one RAFT server',
      params: {
        ordererName: "${ORDERER_NAME}",
        ordererDomain: "${ORDERER_DOMAIN}",
        configtxTemplate: 'raft-node-template.yaml'
      }
    },
    startRaft1Node: {
      name: 'Start one RAFT server',
      params: {
        ordererName: "${ORDERER_NAME}",
        ordererDomain: "${ORDERER_DOMAIN}",
        configtxTemplate: 'raft-node-template.yaml'
      }
    },
    addOrdererToRaftOrderingService: {
      name: 'Add Orderer to RAFT Ordering Service configuration',
      params: {
        ordererName: "${ORDERER_NAME}", ordererDomain: "${ORDERER_DOMAIN}",
        ordererPort: "${ORDERER_GENERAL_LISTENPORT}",
        wwwAddress: "${ORDERER_WWW_AADDRESS}"
      }
    },
    PassTaskToOtherParty: {
      name: 'Pass task to Other Party',
      params: [{name: 'url', value: ''}]
    },
    WaitForOtherPartyOnEntrypoint: {
      name: 'Wait for other party complete and invoke entrypoint',
      params: {entryPointCallback: "${MY_WAIT_ENTRYPOINT}?scenario=${SCENARIO}&step=${step}"}
    },
    waitForOtherPartyOnChaincode: {
      name: 'Wait for other party complete and invoke chaincode',
      params: {channel: "common", chaincode: "serviceChaincode"}
    },
    inviteOrgToConsortium: {
      name: 'Invite Org to Consortium',
      params: {org: {mspId: "${ORG}", peer0Port: '${PEER0_PORT}', wwwPort: "${WWW_PORT}"}}
    },
    createChannel: {
      name: 'Create Channel',
      params: {channel: "${CHANNEL}"}
    },
    AddOrgToChannel: {
      name: 'Add Org To Channel',
      params: [{name: "channel", value: "${CHANNEL}"}, {name: 'orgId', value: "${ORG}"}, {name: 'orgIp',value: "${IP}"}]
    },
    JoinChannel: {
      name: 'Join Channel',
      params: {channel: "common"}
    },
}